
spring.security.user.name=swamy
spring.security.user.password=password

#spring.data.mongodb.database=bezkoder_db
#spring.data.mongodb.port=27017
spring.data.mongodb.host=3.110.135.59
spring.data.mongodb.port=27017
spring.data.mongodb.database=products
spring.data.mongodb.password=bTt14cM9$&su
spring.data.mongodb.username=develop